<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter lol </title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="./My First Bitstarter_files/startup-code-jquery.js"></script>
    <script src="./My First Bitstarter_files/startup-code-bootstrap.js"></script>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">

      @media (min-width 980px) {
      body {
      padding-top: 60px;
      }
      .linediv-r {
      border-left: 1px white solid;
      }
      }

      @media (max-width: 480px) {
      .copy{
      padding: 2.5% 10%;
      }
      .linediv-l {
      border-bottom: 1px white solid:
      }
      }

      * Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        Text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }


      .pitch {
      padding : 2.5% 0%
      }
      .order {
      padding: 2% 0%;
      }
      .actions :{
      background-color: #343434;
      padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
      text-align: center;
      }
      
      .statistics h3, .statistics p {
      color: white;
      }

      /* marketing copy*/
      .copy {
      padding-top: 2.5%;
      padding-botton: 2.5%;
      text-align: justify;
      }

      .asset {
      padding: 2.5% 0%;
      }
      .footer {
      color: #cccccc;
      text-align: center;
      }

      .footer p {
      font-size: 11px;
      }

      .footer a {
      color: #ccccff;
      }
      

      </style>
    </head>
  <body>


